<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitalyz: Your Personalized AI Health Guardian</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
      /* For a smooth scrolling experience */
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      @keyframes pulse-glow {
        0%, 100% {
          box-shadow: 0 0 0px rgba(34, 211, 238, 0);
        }
        50% {
          box-shadow: 0 0 25px 5px rgba(34, 211, 238, 0.4);
        }
      }
      .animate-pulse-glow {
        animation: pulse-glow 2.5s infinite ease-in-out;
      }
      .animate-delay-1200 {
        animation-delay: 1.2s;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#05141F]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>